{
  "site_title": "Bunga Mayang Plafon | Jasa Plafon Premium & Interior Ceiling Studio",
  "meta_description": "Bunga Mayang Plafon adalah studio interior ceiling premium spesialis plafon modern, PVC, gypsum, dan decorative ceiling dengan pengerjaan presisi berestetika tinggi untuk hunian mewah Anda.",
  "youtube": "https://youtube.com",
  "jam_operasional": "Senin - Sabtu: 09:00 - 17:00",
  "contact_whatsapp": "+6285279740990",
  "instagram": "https://instagram.com",
  "address": "Jakarta, Indonesia",
  "footer_desc": "-",
  "pinterest": "https://pinterest.com",
  "contact_email": "contact@bungamayangplafon.com"
}
